port_server = 4040
mongoose_url = "mongodb://127.0.0.1:27017"
database_name="jobchat"
environment = development
secretSession = jobchat.vn
host_redis = "localhost"
port_redis = 6379
ttl = 260
origin_cors = 'http://localhost:3000'